VITE_API_KEY=AIzaSyCLRtaOWDUsFiSQxFvS5yVj9IWkPsQFONs
VITE_AUTH_DOMAIN=quiz-app-clash2.firebaseapp.com
VITE_PROJECT_ID=quiz-app-clash2
VITE_STORAGE_BUCKET=quiz-app-clash2.appspot.com
VITE_MESSAGING_SENDER_ID=162510550530
VITE_APP_ID=1:162510550530:web:9bf27b0ebfe3da2bf2591b
